<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TCPConnectionAPI_C_sharp_.AdminAbilityProtocol" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAIAAAAAaAEIAAAgQAEAEgAAAFQAAjAAAAIAIABAIg=</HashCode>
      <FileName>AdminAbilityProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TCPConnectionAPI_C_sharp_.ClientAbilityProtocol" BaseTypeListCollapsed="true">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAIAAIAAAAAAA=</HashCode>
      <FileName>ClientAbilityProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TCPConnectionAPI_C_sharp_.ConnectedUserInfo">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>ConnectedUserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPConnectionAPI_C_sharp_.DatabaseContext" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAASAAIAAAkQABgAgAECFAAACCICgIAAAAAAQ=</HashCode>
      <FileName>DatabaseContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TCPConnectionAPI_C_sharp_.ExpertAbilityProtocol" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAQAAAIAAAAAAAAAAIAAIAAAAAAA=</HashCode>
      <FileName>ExpertAbilityProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TCPConnectionAPI_C_sharp_.Program">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPConnectionAPI_C_sharp_.ReportCreator" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPConnectionAPI_C_sharp_.Server">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAQICABAAAAAAAAEAAAAAAAIAAEEAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPConnectionAPI_C_sharp_.TCPServerProtocol" BaseTypeListCollapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BFAAACAAACAKAAAAAEEAABAAAoAAAAAEEAIAIAAgEAA=</HashCode>
      <FileName>TCPServerProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="TCPConnectionAPI_C_sharp_.IAdminAbilityProtocol">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAYAEIAAAgAAEAEgAAAFQAAjAAAAIAIABAIg=</HashCode>
      <FileName>IAdminAbilityProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPI_C_sharp_.IClientAbilityProtocol">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>IClientAbilityProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPI_C_sharp_.IDataModifyPermission">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAIAAAAAAAgAAAAAAAAACCAAgAAAAAAAA=</HashCode>
      <FileName>IDataModifyPermission.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPI_C_sharp_.IDataViewPermision">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>IDataViewPermision.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPI_C_sharp_.IExpertAbilityProtocol">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExpertAbilityProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPI_C_sharp_.IExpertMethod">
    <Position X="8.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExpertMethod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPI_C_sharp_.IMainDBPermission" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="TCPConnectionAPI_C_sharp_.IUserModifyPermission" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="3.789" />
        <Point X="0.125" Y="3.789" />
        <Point X="0.125" Y="6.945" />
        <Point X="1.125" Y="6.945" />
        <Point X="1.125" Y="6.57" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMainDBPermission.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPI_C_sharp_.IServerProtocol">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BFAAACAAACAKAAAAAAEAABAAAoAAAAAAAAIAIAAgAAA=</HashCode>
      <FileName>IServerProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPI_C_sharp_.IUserModifyPermission">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAkAABAAAAEAFAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>IUserModifyPermission.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPI_C_sharp_.IUserViewPermission">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserViewPermission.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>